zend_extension=xdebug.so
xdebug.remote_enable=1
;xdebug.remote_log="/var/log/xdebug.log"

; Use host.docker.internal for MacOS
xdebug.remote_host=host.docker.internal

; Enable remote_connect_back on linux
;xdebug.remote_connect_back=1

xdebug.remote_handler=dbgp
xdebug.remote_port=9000

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1

xdebug.overload_var_dump=0