zend_extension=xdebug.so
xdebug.mode=debug
;xdebug.log="/var/log/xdebug.log"
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.output_dir=/tmp/webgrind