Alias /groupoffice /var/www/html

Alias /Microsoft-Server-ActiveSync /var/www/html/modules/z-push/index.php

#For CalDAV support
Alias /caldav /var/www/html/modules/caldav/calendar.php

#For CardDAV support
Alias /carddav /var/www/html/modules/carddav/addressbook.php

#For WebDAV support
Alias /webdav /var/www/html/modules/dav/files.php

#For SyncML support
Alias /sync /var/www/html/modules/syncml/index.php

#DAV Service discovery. At least required for iOS7 support
Redirect 301 /.well-known/carddav /carddav
Redirect 301 /.well-known/caldav /caldav

