zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_log="/var/log/xdebug.log"
xdebug.remote_host=host.docker.internal
;xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
;xdebug.remote_mode = req
;xdebug.remote_autostart = 0
xdebug.remote_port=9000

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1

xdebug.overload_var_dump=0