LoadModule expires_module /usr/lib/apache2/modules/mod_expires.so

<IfModule mod_expires.c>

    ExpiresActive on

    ExpiresDefault "access plus 1 months"

    ExpiresByType text/html "access plus 15 days"

    ExpiresByType image/gif "access plus 1 months"

    ExpiresByType image/jpg "access plus 1 months"

    ExpiresByType image/jpeg "access plus 1 months"

    ExpiresByType image/png "access plus 1 months"

    ExpiresByType text/js "access plus 2 months"

    ExpiresByType text/javascript "access plus 2 months"

</IfModule>
