[supervisord]
nodaemon=true


[program:rsyslog]
command=/usr/sbin/rsyslogd -n -f /etc/rsyslog.conf
stopsignal=QUIT
autorestart=true

#[program:postfix] 
#directory=/etc/postfix
#command=/usr/sbin/postfix start

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
